@import url(https://fonts.googleapis.com/css?family=Spartan:100,200,300,regular,500,600,700,800,900);
html body {
    margin:0 auto;
    height:100%;
}

body {
    display:flex;
    padding: 20px;
    font-size: 15px;
    font-family: "Spartan", sans-serif;
    box-sizing: border-box;
    max-width: 375px;
    justify-content: center;
    align-items: center;
    text-align:center;  
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
}
.container {
    margin-top:40px;
}

h3 {
    
    font-weight: 500;
    font-size: 14px;
    line-height: 2;
    color: hsl(303, 10%, 53%)
}

.container-1 {
    color: hsl(300, 43%, 22%);
  
}

.star-ratings {
    display:flex;
    flex-direction: column;
    font-weight: 700;
    border-radius:15px;
    text-align: center;
}

.rating {
    margin-bottom: 18px;
    background-color:hsl(300, 24%, 96%);
    padding:10px;
    border-radius:12px;
    justify-content: center;
    line-height: 2;
}

.star-ratings img {
    width:15px;
    height:auto;
}

.review {
    background-color: hsl(300, 43%, 22%);
    color:white;
    border-radius: 10px;
    padding:20px;
    margin-top:30px;
    line-height: 2;
    text-align:left;
    line-height: 2;
}

.info {
    display:flex;
    align-items: center;
    line-height: 1;
}

.review-text {
    display:flex;
}

.info img {
    border-radius:100px;
    height:45px;
    margin-right: 30px;
}

.name {
    font-weight: 700;
}

.title {
    color:hsl(333, 80%, 67%);
}


/* responsive for tablets */
@media only screen and (min-width:600px) {
    body {
        max-width: 600px;
    }

    .container {
        max-width: 600px;
    }
}

/* responsive got desktop */
@media only screen and (min-width: 1400px) {
    html {
        height:100%;
    }

    body {
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
        max-width:1440px;
    }
/*upper half of page*/
    .container {
        display:flex;
        flex-direction: column;
        text-align: left;
        max-width:1200px;
        height: auto;
        margin-top:150px;
    }

    .container-1 {
        display:flex;
        flex:1;
    }

    .header {
        flex: 1;
        flex-wrap:wrap;
    }

    h1 {
        font-size:40px;
        margin: 0px 160px 10px 0px;        
    }

    h3 {
        margin: 0px 145px 30px 0px;
        line-height: 1.5;
    }

    .star-ratings {
        display: flex;
        flex:1;
    }

    .stars {
        margin-right:40px;
    }

    .rating {
        width:450px;
        display:flex;
        justify-content: space-bet;
        line-height: 1.5;

    }
/*cascading rating boxes*/
    .rating-1 {
        align-self: flex-start;
    }
    
    .rating-2 {
        align-self: center;
    }
    
    .rating-3 {
        align-self:flex-end;
    }
    
/*lower half of page*/
    .container-2 {
        display:flex;
        flex:1;
        height: 400px;   
    }

    .review {
        height:65%;
        
    }
    .review:not(:last-child){
        margin-right:20px;
    }

/*cascading review boxes*/
    .review-1 {
        align-self:flex-start;
    }
    .review-2 {
        align-self:center;
    }
    .review-3 {
        align-self:flex-end;
    }
  
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top:20px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }